apiVersion: split.smi-spec.io/v1alpha1
kind: TrafficSplit
metadata:
  name: faulty-split
  namespace: squidgame
spec:
  service: conf-faulty-split
  backends:
  - service: grcp-app-macario
    weight: 0m
  - service: grcp-app-oscar
    weight: 500m
  - service: faulty-traffic
    weight: 500m
